VITE_EMAILJS_PUBLIC_KEY=jAHh757Y7xQ00Qzt7
VITE_EMAILJS_SERVICE_ID=service_d43zg1o
VITE_EMAILJS_TEMPLATE_ID=template_lfrqtuc

# (optionnel pour SEO hreflang/canonical)
VITE_SITE_URL_FR=https://ton-domaine.com
VITE_SITE_URL_EN=https://your-domain.com
